*{
    margin: 0;
    padding: 0;
    border: 0;
}
html{
    font-family: Arial;
    font-size: 62.5%;
    scroll-behavior: smooth;

}
header{
    background: linear-gradient(to bottom, #E0AE8C, #fff);
    color: #fff;
    font-size: 1.8rem;
    padding-top: 2rem;
    text-align: center;
    width: 100%;

}
footer{
    background: linear-gradient(to top, #E0AE8C, #fff);
    color: #000000;
    font-size: 1.8rem;
    padding: 1rem;
    text-align: center;
}
.itens{
    opacity: 0;
    filter: blur(15px);
    transform: translateX(-100%);
    transition: all 2s;
}

.conteudo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    margin: 0 auto;
    text-align: justify;
    max-width: 95%;
}
.show{
    opacity: 1;
    filter: blur(0);
    transition: all 2s;
    transform: translateX(0);
}
.conteudo-topo{
    font-size: 1.6rem;
    background-color: #fff;
    padding: 1.5rem;
    margin: 0 auto;
    text-align: justify;
    max-width: 95%;
    padding-top: 3rem; 
}
h1{
    font-size: 2rem;
    text-align: center;
    text-shadow: 1px 1px 1px #000000;
    color: #ff0000;
}
h2{
    font-size: 1.9rem;
}
h3{
    font-size: 1.7rem;
}
h4{
    font-size: 1.6rem;
}
h5{
    font-size: 3rem;
    color: #4C3C32;
    text-shadow: 1px 1px 1px #000000;
    text-align: center;
}

figure{
    text-align: center;
}
.imagem-logo{
    width: 35%;
    height: 35%;
}
@media(min-width: 280px) and (max-width: 820px){
    .imagem-logo{
    border-radius: 20px 20px 20px 20px;
    width: 90%;
    height: 70%;}
}
.imagens-site{
    border-radius: 10px 10px 10px 10px;
    width: 60%;
    height: 60%;
    box-shadow: 0 0 3px #e49760, 0 0 10px #e49760;

}
@media(min-width: 280px) and (max-width: 820px){
    .imagens-site{
    border-radius: 20px 20px 20px 20px;
    width: 100%;
    height: 100%;
}  
}
#img-sobre{
    margin-left: 100px;
    height: 80%;
    width: 60%;
}
@media(min-width: 280px) and (max-width: 820px){
    #img-sobre{
    margin-left: 10px;
    height: 80%;
    width: 100%;
}  
}

#grid-conteudo{
    background-color: #fff;


}
#txt-sobre{
    margin: 10px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 1px;
    max-width: 1200px;
    margin: 0 auto;

}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px; 
  }
  
  .grid-container img {
    text-align: center;
  }
  
  .grid-container .text {
    padding: 20px;
  }
  
.grid div{
    background-color: #fff;
    text-align: center;
    padding: 1rem;
}
.text{
    margin-right: 20px;
}
@media(min-width: 280px) and (max-width: 820px){
    .text{
    border-radius: 20px 20px 20px 20px;
    width: 70%;
    height: 100%;
}  
}
#formulario{
    background-color: #dcdcdc;

}
input{
    border: solid;
    padding: 5px;
    border-radius: 10px;
    font-size: 1.8rem;
}


nav{
    text-align: center;
    font-size: 1.6rem;
    word-spacing: 70px;
    padding-bottom: 5px;
    font-family: 'Outfit',sans-serif;
}
@media(min-width: 280px) and (max-width: 820px){
    nav{
        word-spacing: 15px;
    }
}
a{

    position: static;
    text-decoration: dashed;
    color: #fff;
    font-weight: bold;
    background-color: #E0AE8C;
    color: #4C3C32;
    padding: 10px;
    border-radius: 120px;

}

a:hover{
    color: #fff;
    text-shadow: 1px 1px 2px #000000;
    background-color: #e49760;
    padding: 12px;
    border-radius: 120px;
    transition: 0.5s;
}


#img-whats{
    width: 50px;
    height: 50px;
    z-index: 1;
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 10px
}
